@use 'abstracts' as *;

.cards{
    display: grid;
    margin: 96px 120px;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    gap: 30px;
    
    .card{
        //height: 286px; //-> now the heigt is depending on the viewwidth.
        padding: 30px 56px 42px;
        background-color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;

        h3{
            text-align: center;
        }

        .card__text{
            font-size: 18px;
            text-align: center;
        }
    
    }
    
    .card--highlight{
        border: solid $secondary 4px;
    }

    .card--fullWidth{
        grid-column: 1/-1;
        padding: 30px 185px 42px;
    }
}


